digraph
{
	rankdir  = LR;                         // Горизонтальная ориентация
	newrank  = true;                       // Улучшенный алгоритм ранжирования
	compound = true;                       // Разрешить сложные связи

	nodesep  = 0.5;                        // Расстояние между узлами
	ranksep  = 1.0;                        // Расстояние между уровнями

	graph [fontname="Helvetica"];        // Шрифт для всего графа

	bgcolor   = "#b2dcff";  // Цвет фона - светло-синий
	fontcolor = "black";                 // Цвет текста

	//------------------------------------------------------------------------------------------------------------------
	subgraph cluster_node_array_sort
	{
		node [shape = Mrecord, style = filled, color= black, fillcolor = "#a8df8e"]; // цвет - светло-зелёный
		edge [color = black];
		color = "#b2dcff";

		subgraph cluster_node_0_sort
		{
			node_0_sort [fillcolor = "#b462ee"label = "address = 0x56220a5f9e00 | next: 0x56220a5f9d70 | data: -999 | prev: 0x56220a5f9dd0"];
			label = "0";
		}

		subgraph cluster_node_1_sort
		{
			node_1_sort [label = "address = 0x56220a5f9d70 | next: 0x56220a5f9d88 | data: 111 | prev: 0x56220a5f9e00"];
			label = "1";
		}

		subgraph cluster_node_2_sort
		{
			node_2_sort [label = "address = 0x56220a5f9d88 | next: 0x56220a5f9da0 | data: 222 | prev: 0x56220a5f9c90"];
			label = "2";
		}

		subgraph cluster_node_3_sort
		{
			node_3_sort [label = "address = 0x56220a5f9da0 | next: 0x56220a5f9de8 | data: 333 | prev: 0x56220a5f9858"];
			label = "3";
		}

		subgraph cluster_node_4_sort
		{
			node_4_sort [label = "address = 0x56220a5f9de8 | next: 0x56220a5f9db8 | data: 400 | prev: 0x56220a5f9da0"];
			label = "4";
		}

		subgraph cluster_node_5_sort
		{
			node_5_sort [label = "address = 0x56220a5f9db8 | next: 0x56220a5f9dd0 | data: 443 | prev: 0x56220a5f9de8"];
			label = "5";
		}

		subgraph cluster_node_6_sort
		{
			node_6_sort [label = "address = 0x56220a5f9dd0 | next: 0x56220a5f9e00 | data: 555 | prev: 0x56220a5f9db8"];
			label = "6";
		}

		fontsize = "20";
		fontcolor = black;
		label = "Node array sort";
		color =  "#b2dcff";

		node_0_sort -> node_1_sort;
		node_1_sort -> node_2_sort;
		node_2_sort -> node_3_sort;
		node_3_sort -> node_4_sort;
		node_4_sort -> node_5_sort;
		node_5_sort -> node_6_sort;
		node_6_sort -> node_0_sort;

		edge [color = red];
		node_6_sort -> node_5_sort;
		node_5_sort -> node_4_sort;
		node_4_sort -> node_3_sort;
		node_3_sort -> node_2_sort;
		node_2_sort -> node_1_sort;
		node_1_sort -> node_0_sort;
		node_0_sort -> node_6_sort;
	}

	//------------------------------------------------------------------------------------------------------------------
	subgraph cluster_node_array_unsort
	{
		node [shape = Mrecord, style = filled, color = black, fillcolor = "#a8df8e"];
		edge [color = black];
		color = "#b2dcff";

		subgraph cluster_node_0_unsort
		{
			node_0_unsort [label = "index in node array: 0 | address = 0x56220a5f9d70 | next: 0x56220a5f9d88 | data: 111 | prev: 0x56220a5f9e00"];
			label = "1";
		}

		subgraph cluster_node_1_unsort
		{
			node_1_unsort [label = "index in node array: 1 | address = 0x56220a5f9d88 | next: 0x56220a5f9da0 | data: 222 | prev: 0x56220a5f9c90"];
			label = "2";
		}

		subgraph cluster_node_2_unsort
		{
			node_2_unsort [label = "index in node array: 2 | address = 0x56220a5f9da0 | next: 0x56220a5f9de8 | data: 333 | prev: 0x56220a5f9858"];
			label = "3";
		}

		subgraph cluster_node_3_unsort
		{
			node_3_unsort [label = "index in node array: 3 | address = 0x56220a5f9db8 | next: 0x56220a5f9dd0 | data: 443 | prev: 0x56220a5f9de8"];
			label = "5";
		}

		subgraph cluster_node_4_unsort
		{
			node_4_unsort [label = "index in node array: 4 | address = 0x56220a5f9dd0 | next: 0x56220a5f9e00 | data: 555 | prev: 0x56220a5f9db8"];
			label = "6";
		}

		subgraph cluster_node_5_unsort
		{
			node_5_unsort [label = "index in node array: 5 | address = 0x56220a5f9de8 | next: 0x56220a5f9db8 | data: 400 | prev: 0x56220a5f9da0"];
			label = "4";
		}

		subgraph cluster_node_6_unsort
		{
			node_6_unsort [fillcolor = "#b462ee"label = "index in node array: 6 | address = 0x56220a5f9e00 | next: 0x56220a5f9d70 | data: -999 | prev: 0x56220a5f9dd0"];
			label = "0";
		}

		fontsize = "20";
		fontcolor = black;label = "Node array";color = "#b2dcff";

		edge [color = black];

		node_0_unsort -> node_1_unsort;
		node_1_unsort -> node_2_unsort;
		node_2_unsort -> node_3_unsort;
		node_3_unsort -> node_4_unsort;
		node_4_unsort -> node_5_unsort;
		node_5_unsort -> node_6_unsort;
		
	}

	//-----------------------------------------------------------------------------------------------------------------
	subgraph cluster_struct_list
	{
		node [shape = Mrecord, style = filled, color = black, fillcolor = "#febe5e"];
		edge [color = "#b2dcff"];
		color = "#b2dcff";

		head [label = "address = 0x56220a5f9e00 | next: 0x56220a5f9d70 | data: -999 | prev: 0x56220a5f9dd0 "]
		tail [label = "address = 0x56220a5f9dd0 | next: 0x56220a5f9e00 | data: 555 | prev: 0x56220a5f9db8 "]
		last_insert [label = "address = 0x56220a5f9e00 | next: 0x56220a5f9d70 | data: -999 | prev: 0x56220a5f9dd0 "]

		data [label = "list pointer = 0x7ffcc4e0dc70 | list capacity = 8 | start: list node array = 0x56220a5f9d70 \nend:    list node array = 0x56220a5f9e18"]

		subgraph cluster_node_list_data
		{
			data;
			label = "Data";
			color = "#b2dcff";
		}

		subgraph cluster_head
		{
			head;
			label = "Head"
			color = "#b2dcff";
		}

		subgraph cluster_tail
		{
			tail;
			label = "Tail";
			color = "#b2dcff";
		}

		subgraph cluster_last_insert
		{
			last_insert;
			label = "Last insert";
			color = "#b2dcff";
		}

		fontsize = 60;
		fontcolor = black;
		label = "Struct List   #8";

		data -> head -> tail -> last_insert;
	}
	//------------------------------------------------------------------------------------------------------------------
}
